<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nacon</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
	<div class="container">
	<!-- header-->
		<div class="header">
		<!--nav-->
			<nav class="navbar">
				<div class="brand-title">nacon</div>
				<a href="#" class="toggle-button">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</a>
				<div class="navbar-links">
					<ul>
						<li><a href="#">Games</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!--video-->
		<video   loop muted autoplay>
			<source src="video/PWR_Lachlan_desk_6.mp4">
		</video>
		
		<div class="games">
			<h2>Games</h2>
			<div class="games-container">
				<img src="img/gangsofsherwood_landscape.jpg">
				<img src="img/zombie.jpg">
				<img src="img/robocop_landscape.jpg">
			</div>
		</div>
	</div>
	<script>
	const toggleButton = document.getElementsByClassName('toggle-button')[0]
	const navbarLinks = document.getElementsByClassName('navbar-links')[0]
	
	toggleButton.addEventListener('click', () => {
		navbarLinks.classList.toggle('active')
	})
	</script>
  </body>
</html>